<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/car.svg" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,800" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SJSU Park Predict</title>
  </head>
  <body>
    <div id="root">
      <!-- =================== SEO CONTENT START =================== -->
      
      <!-- This content is for search engines but hidden from users' view. -->
      <div class="visually-hidden">
        <h1>SJSU Park Predict</h1>
        <p>
          Machine learning based parking predictions for San Jose State University parking garages.
          Provides fullness predictions for North, West, and South parking garages.
          Provides shuttle line prediction for South Campus Garage.
          Helping students better plan their commute.
        </p>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
